{
  "name": "ora-social-api",
  "version": "1.0.0",
  "description": "API for monitoring social media posts based on keywords",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^4.20.0",
    "ws": "^8.0.0"
  }
}
